<div .navbar>
  <div .navbar-inner>
    <div .container>
      <h3>
        <a .brand href=@{ProfileR}>
          <i .icon-random>
          #{orgName}
      <ul .nav>
        $forall MenuItem label route _ <- navbarItems
          <li>
            <a href="@{route}">#{label}
<div .container>
  $forall (status, msg) <- msgs
    <div .alert .alert-#{defAlert status}>#{msg}
  ^{widget}
