$forall Entity uid u <- users
  <h2> #{userIdent u} ^{editLink $ ProfileEditMemberR uid}
  ^{memberDetail u}

  <table .table .table-striped .table-bordered>
    <tr>
      <td>
        2019
      $forall m <- months
        <td>
          $if m == 1
            <span .label .label-success>#{m}
          $elseif m == 2
            <span .label .label-info>#{m}
          $else
            <span .label .label-important>#{m}
