<h2>Summary</h2>
<table .table .table-striped .table-bordered .overview-table>
  <tr>
    <td> Account balance:
    <td>
      ^{balanceWidget total}

<h3>Payments</h3>
<table .table .table-striped .table-bordered>
  $forall p <- payments
    ^{paymentRow isStaff userMap p}
