<table .table .table-striped .table-bordered .overview-table>
  <tr>
    <td> Balance
    <td>
      ^{balanceWidget balance}

<h3>Fees

<table .table .table-striped .table-bordered>
  $forall row <- fees
    ^{feeRow levelMap row}

<h3>Payments

<table .table .table-striped .table-bordered>
  $forall p <- payments
    ^{paymentRow isStaff userMap p}
