<!-- $newline never -->
\<!doctype html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc} | Infra
    <meta name="viewport" content="initial-scale=1.0">

    ^{pageHead pc}
  <body>
    ^{pageBody pc}
