<div .navbar>
  <div .navbar-inner>
    <div .container>
      <h3>
        <a .brand href=@{ProfileR}>
          <i .icon-random>
          base48
      <ul .nav>
        $forall MenuItem label route _ <- navbarItems
          <li>
            <a href="@{route}">#{label}
  $maybe msg <- mmsg
    <div .alert.alert-info #message>#{msg}
<div .container>
  ^{widget}
