<table .user-table .table .table-striped .table-bordered>
  <tr>
    <td>
      Full name
    <td>
      #{fromMaybe "" $ userRealname u}
  <tr>
    <td>
      Email
    <td>
      #{userEmail u}
  <tr>
    <td>
      Username
    <td>
      #{userIdent u}
  $maybe x <- userAltnick u
    <tr>
      <td>
        Alt nick
      <td>
        #{x}
  $maybe x <- userPhone u
    <tr>
      <td>
        Phone
      <td>
        #{x}
  $maybe x <- userAltcontact u
    <tr>
      <td>
        Alt contact
      <td>
        #{x}
  <tr>
    <td>
      Membership status
    <td>
      $if userState u == Accepted
        <i .icon-ok>
      $else
        <i .icon-remove>
      #{show $ userState u}
  $if userState u /= Awaiting
    <tr>
      <td>
        Member since
      <td>
        #{show $ utctDay $ userDateJoined u}
    <tr>
      <td>
        Member of the council
      <td>
        $if userCouncil u
          <i .icon-ok>
        $else
          <i .icon-remove>
    <tr>
      <td>
        Membership level
      <td>
        $maybe l <- maybeLevel
          $if snd (actualFee flexibleFees u l)
            &#x1f680; #{levelName l} [#{showRational $ fst $ actualFee flexibleFees u l} #{currency}]
          $else
            #{formatLevel l "" currency}
        $nothing
          <i .icon-remove>
    <tr>
      <td>
        Membership fees balance
      <td>
        ^{veryInefficientBalance} <a href=@{PaymentsMemberR uid}>payments</a>
    <tr>
      <td>
        Keys
      <td>
        $if kGrant
          $if kReturn
            <i .icon-remove>&nbsp;
          $else
            <i .icon-key>&nbsp;
        $else
          $if kReturn
            <b>???</b>&nbsp;
          $else
            <i .icon-remove>&nbsp;
        $maybe gdate <- userKeysGranted u
          granted: #{show $ utctDay gdate}&nbsp;
        $maybe rdate <- userKeysReturned u
          returned: #{show $ utctDay rdate}
  <tr>
    <td>
      ID for payments
    <td>
      $maybe payId <- userPaymentsId u
        #{payId}
      $nothing
        &nbsp;
