$forall Entity _uid u <- users
  <h2> #{userIdent u}
  <table .user-table .table .table-striped .table-bordered>
    <tr>
      <td>
        Full name
      <td>
        #{fromMaybe "" $ userRealname u}
    <tr>
      <td>
        Email
      <td>
        #{userEmail u}
    <tr>
      <td>
        Username
      <td>
        #{userIdent u}
    <tr>
      <td>
        Alt nick
      <td>
        #{fromMaybe "" $ userAltnick u}
    <tr>
      <td>
        Phone
      <td>
        #{fromMaybe "" $ userPhone u}
    <tr>
      <td>
        Membership status
      <td>
        $if userState u == Accepted
          <i .icon-ok>
        $else
          <i .icon-remove>
        #{show $ userState u}
    $if userState u == Accepted
      <tr>
        <td>
          Member since
        <td>
          TODO
    <tr>
      <td>
        Member of the council
      <td>
        $if userCouncil u
          <i .icon-ok>
        $else
          <i .icon-remove>
    <tr>
      <td>
        ID for payments
      <td>
        TBD

  <table .table .table-striped .table-bordered>
    <tr>
      <td>
        2019
      $forall m <- months
        <td>
          $if m == 1
            <span .label .label-success>#{m}
          $elseif m == 2
            <span .label .label-info>#{m}
          $else
            <span .label .label-important>#{m}
