<table .table .table-striped .table-bordered .overview-table>
  <tr>
    <td> Balance
    <td>
      ^{balanceWidget balance}

<h3>Fees

<table .table .table-striped .table-bordered>
  <tr>
    <th>Month
    <th>Level
    <th>Amount
  $forall row <- fees
    ^{feeRow levelMap row}

<h3>Payments

<table .table .table-striped .table-bordered>
  ^{paymentHeader isStaff}
  $forall p <- payments
    ^{paymentRow isStaff userMap p}

$if isStaff
  <h3> Add fees
  <form method=post action=@{PaymentsMemberFeeR memberId} enctype=#{addFeesEnctype} .form-horizontal>
    ^{addFeesWidget}
    <div .form-actions>
      <button type=submit .btn .btn-primary>Add
