<h2>Summary</h2>
<table .table .table-striped .table-bordered .overview-table>
  <tr>
    <td> Account balance:
    <td>
      ^{balanceWidget total}

<h3>Payments</h3>
<table .table .table-striped .table-bordered>
  <tr>
    <th>Date
    <th>Kind
    <th>To
    <th>From
    <th style="text-align:right">Amount
    <th style="text-align:right">ID
    <th>Details
    <th>Fee for
  $forall p <- payments
    ^{paymentRow isStaff userMap p}
